# ── Turso (banco de dados)
TURSO_DATABASE_URL='libsql://bolao-gueilee.aws-us-east-1.turso.io'
TURSO_AUTH_TOKEN='' # Valor preenchido via github actions

# ── JWT (sessão de usuários)
JWT_SECRET='' # Valor preenchido via github actions

# ── URL pública do sistema
NEXT_PUBLIC_BASE_URL='https://bolao.vendemmia.dev.br'

# ── Server Actions — domínios permitidos (CSRF)
ALLOWED_ORIGINS='bolao.vendemmia.dev.br'

# ── Azure Blob Storage (upload de imagens/vídeos)
BLOB_READ_WRITE_TOKEN='' # Valor preenchido via github actions

# ── E-mail (Nodemailer SMTP)
MAILER_DSN='' # Valor preenchido via github actions
MAILER_FROM='Bolão Copa 2026 <naoresponda@vendemmia.com.br>'

# ── API-Football (resultados automáticos via cron)
API_FOOTBALL_KEY='' # Valor preenchido via github actions
NEXT_PUBLIC_API_FOOTBALL_KEY='' # Valor preenchido via github actions

# ── Cron Secret (protege os endpoints /api/cron/*)
CRON_SECRET='' # Valor preenchido via github actions

# ── Admin inicial (usado somente no seed)
ADMIN_EMAIL='admin@vendemmia.com.br'
ADMIN_PASSWORD='' # Valor preenchido via github actions
ADMIN_NAME='Administrador'

# ── Node.js
NODE_ENV=production
